<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Datac (E-Cammerce Data)' inline='true' name='federated.0x1396t16nfcae18q7nj40r2xnhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-Cammerce Data' name='excel-direct.0k9dfo81v2wh9b1fz2dvp1izx0o7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/OneDrive/Desktop/Tableau/E-Commerce Project/E-Cammerce Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k9dfo81v2wh9b1fz2dvp1izx0o7' name='Dataco (Abhijit database)_Datac' table='[&apos;Dataco (Abhijit database)_Datac$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Order Quantity]))'>
          <table-calc ordering-field='[federated.0x1396t16nfcae18q7nj40r2xnhd].[Market]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='YTD Sales ' datatype='real' name='[Calculation_674414052795551745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END)}' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[Calculation_674414052796997634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Sales] END)}' />
      </column>
      <column caption='YOY SALES' datatype='real' name='[Calculation_674414052797956099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_674414052795551745]-[Calculation_674414052796997634])/[Calculation_674414052796997634]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_674414052799614980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_674414052797956099]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_674414052797956099]&lt;0 THEN&apos;▼&apos; END' />
      </column>
      <column aggregation='CountD' caption='YOY SALES MARGIN' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_674414052801363973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_674414052797956099]&gt;0 THEN&apos;▲&apos; ELSEIF [Calculation_674414052797956099]&lt;0 THEN&apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales without Fixed' datatype='real' name='[Calculation_674414052815163409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Sales]END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_674414052817809428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_674414052815163409])-SUM([YTD Sales without Fixed (copy)_674414052817604627]))/SUM([YTD Sales without Fixed (copy)_674414052817604627])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_674414052818436117]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_674414052815163409])-SUM([YTD Sales without Fixed (copy)_674414052817604627])&lt;0 THEN &apos;LessThan PY&apos;&#13;&#10;ELSEIF SUM([Calculation_674414052815163409])-SUM([YTD Sales without Fixed (copy)_674414052817604627])&gt;0 THEN &apos;GreaterThan PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales without Fixed (copy)_674414052817604627]))THEN &apos;No Sales&apos; END' />
      </column>
      <column caption='Positive % Difference' datatype='string' name='[Calculation_674414052820377622]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_674414052817809428]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Negative % Difference' datatype='string' name='[Calculation_674414052820746263]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_674414052817809428]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='No Sales Difference' datatype='string' name='[Calculation_674414052821913625]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_674414052818436117] = &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_674414052804177927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD OrderQuantit LOD' datatype='integer' name='[PYTD Sales LOD (copy)_674414052808540172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Order Quantity] END)}' />
      </column>
      <column aggregation='CountD' caption='YOYOrder Quantity Margn' datatype='string' default-role='measure' default-type='quantitative' name='[YOY PROFIT MARGIN (copy)_674414052809031693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_674414052809302030]&gt;0 THEN&apos;▲&apos; ELSEIF [YOY Profit (copy)_674414052809302030]&lt;0 THEN&apos;▼&apos; END' />
      </column>
      <column caption='YOY Order Quantity %' datatype='real' name='[YOY Profit (copy)_674414052809302030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Profit (copy)_674414052808405003]-[PYTD Sales LOD (copy)_674414052808540172])/[PYTD Sales LOD (copy)_674414052808540172]' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY SALES (copy)_674414052804513801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales  (copy)_674414052803497990]-[PYTD Sales LOD (copy)_674414052804177927])/[PYTD Sales LOD (copy)_674414052804177927]' />
      </column>
      <column aggregation='CountD' caption='YOY PROFIT MARGIN' datatype='string' default-role='measure' default-type='quantitative' name='[YOY SALES MARGIN (copy)_674414052804988938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY SALES (copy)_674414052804513801]&gt;0 THEN&apos;▲&apos; ELSEIF [YOY SALES (copy)_674414052804513801]&lt;0 THEN&apos;▼&apos; END' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Profit (copy)_674414052808405003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YTD Profit' datatype='real' name='[YTD Sales  (copy)_674414052803497990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Sales without Fixed' datatype='real' name='[YTD Sales without Fixed (copy)_674414052817604627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Datac' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)!Datac_6FBED28857C24AE6B90AEC74E3774D85]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_674414052818436117]' derivation='User' name='[usr:Calculation_674414052818436117:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0x1396t16nfcae18q7nj40r2xnhd'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Datac (E-Cammerce Data)' name='federated.0x1396t16nfcae18q7nj40r2xnhd' />
      </datasources>
      <datasource-dependencies datasource='federated.0x1396t16nfcae18q7nj40r2xnhd'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8837A163CCA34D8AAB20ADC814B1A27B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales  KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_901CC6874F8B4ED0B11E5BFA4D0D9823]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit  KPI ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3DD5A30C8F1447299D8C272B3E0CBA0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order Quantity KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9AB957787DC04DC68B3602742C8BA2F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Wise YTD vs PYTD Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6503AB0092B2402681AD03491ACA97AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Wise Customer Aquisition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5CABDAEE8E5C4591B55ED7AEB0BCC789]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share By Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (E-Cammerce Data)' name='federated.0x1396t16nfcae18q7nj40r2xnhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1396t16nfcae18q7nj40r2xnhd'>
            <column caption='YTD Sales without Fixed' datatype='real' name='[Calculation_674414052815163409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Sales]END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_674414052817809428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_674414052815163409])-SUM([YTD Sales without Fixed (copy)_674414052817604627]))/SUM([YTD Sales without Fixed (copy)_674414052817604627])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_674414052818436117]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_674414052815163409])-SUM([YTD Sales without Fixed (copy)_674414052817604627])&lt;0 THEN &apos;LessThan PY&apos;&#13;&#10;ELSEIF SUM([Calculation_674414052815163409])-SUM([YTD Sales without Fixed (copy)_674414052817604627])&gt;0 THEN &apos;GreaterThan PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales without Fixed (copy)_674414052817604627]))THEN &apos;No Sales&apos; END' />
            </column>
            <column caption='Positive % Difference' datatype='string' name='[Calculation_674414052820377622]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_674414052817809428]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Negative % Difference' datatype='string' name='[Calculation_674414052820746263]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_674414052817809428]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='No Sales Difference' datatype='string' name='[Calculation_674414052821913625]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_674414052818436117] = &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales without Fixed' datatype='real' name='[YTD Sales without Fixed (copy)_674414052817604627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674414052815163409]' derivation='Sum' name='[sum:Calculation_674414052815163409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674414052817809428]' derivation='User' name='[usr:Calculation_674414052817809428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674414052818436117]' derivation='User' name='[usr:Calculation_674414052818436117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674414052820377622]' derivation='User' name='[usr:Calculation_674414052820377622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674414052820746263]' derivation='User' name='[usr:Calculation_674414052820746263:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674414052821913625]' derivation='User' name='[usr:Calculation_674414052821913625:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_674414052815163409])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:Calculation_674414052815163409:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Customer Segment:nk]</column>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Market:nk]</column>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[usr:Calculation_674414052818436117:nk]' />
              <text column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[usr:Calculation_674414052817809428:qk]' />
              <text column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[usr:Calculation_674414052820377622:nk]' />
              <text column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[usr:Calculation_674414052820746263:nk]' />
              <text column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[usr:Calculation_674414052821913625:nk]' />
              <text column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:Calculation_674414052815163409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'><![CDATA[ <[federated.0x1396t16nfcae18q7nj40r2xnhd].[usr:Calculation_674414052821913625:nk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#005500' fontname='Tableau Bold'><![CDATA[<[federated.0x1396t16nfcae18q7nj40r2xnhd].[usr:Calculation_674414052820377622:nk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0x1396t16nfcae18q7nj40r2xnhd].[usr:Calculation_674414052820746263:nk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'><![CDATA[ <[federated.0x1396t16nfcae18q7nj40r2xnhd].[usr:Calculation_674414052817809428:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:Calculation_674414052815163409:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Category Name:nk]</rows>
        <cols>[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:Calculation_674414052815163409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (E-Cammerce Data)' name='federated.0x1396t16nfcae18q7nj40r2xnhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1396t16nfcae18q7nj40r2xnhd'>
            <column caption='YTD Sales ' datatype='real' name='[Calculation_674414052795551745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END)}' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_674414052814250000]' role='measure' type='quantitative' user:unnamed='Market Share By Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales without Fixed' datatype='real' name='[Calculation_674414052815163409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674414052815163409]' derivation='Sum' name='[pcto:sum:Calculation_674414052815163409:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_674414052795551745]' derivation='Sum' name='[sum:Calculation_674414052795551745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674414052815163409]' derivation='Sum' name='[sum:Calculation_674414052815163409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674414052814250000]' derivation='User' name='[usr:Calculation_674414052814250000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Customer Segment:nk]</column>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x1396t16nfcae18q7nj40r2xnhd].[usr:Calculation_674414052814250000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Market:nk]' />
              <wedge-size column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:Calculation_674414052815163409:qk]' />
              <text column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[pcto:sum:Calculation_674414052815163409:qk]' />
              <text column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0x1396t16nfcae18q7nj40r2xnhd].[pcto:sum:Calculation_674414052815163409:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x1396t16nfcae18q7nj40r2xnhd].[usr:Calculation_674414052814250000:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:Calculation_674414052795551745:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>YTD Sales</run>
                <run><![CDATA[
<[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:Calculation_674414052795551745:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0x1396t16nfcae18q7nj40r2xnhd].[usr:Calculation_674414052814250000:qk] + [federated.0x1396t16nfcae18q7nj40r2xnhd].[usr:Calculation_674414052814250000:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Wise Customer Aquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (E-Cammerce Data)' name='federated.0x1396t16nfcae18q7nj40r2xnhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1396t16nfcae18q7nj40r2xnhd'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x1396t16nfcae18q7nj40r2xnhd].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[rank:sum:Order Quantity:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Customer Segment:nk]</column>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Market:nk]</column>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[rank:sum:Order Quantity:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x1396t16nfcae18q7nj40r2xnhd].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x1396t16nfcae18q7nj40r2xnhd].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Market:nk]' />
              <text column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0x1396t16nfcae18q7nj40r2xnhd].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x1396t16nfcae18q7nj40r2xnhd].[rank:sum:Order Quantity:qk:2] + [federated.0x1396t16nfcae18q7nj40r2xnhd].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0x1396t16nfcae18q7nj40r2xnhd].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff00ff' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:YTD Profit (copy)_674414052808405003:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:YOY PROFIT MARGIN (copy)_674414052809031693:nk]><[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:YOY Profit (copy)_674414052809302030:qk]> Vs Previous Year]]></run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (E-Cammerce Data)' name='federated.0x1396t16nfcae18q7nj40r2xnhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1396t16nfcae18q7nj40r2xnhd'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD OrderQuantit LOD' datatype='integer' name='[PYTD Sales LOD (copy)_674414052808540172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Order Quantity] END)}' />
            </column>
            <column aggregation='CountD' caption='YOYOrder Quantity Margn' datatype='string' default-role='measure' default-type='quantitative' name='[YOY PROFIT MARGIN (copy)_674414052809031693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_674414052809302030]&gt;0 THEN&apos;▲&apos; ELSEIF [YOY Profit (copy)_674414052809302030]&lt;0 THEN&apos;▼&apos; END' />
            </column>
            <column caption='YOY Order Quantity %' datatype='real' name='[YOY Profit (copy)_674414052809302030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Profit (copy)_674414052808405003]-[PYTD Sales LOD (copy)_674414052808540172])/[PYTD Sales LOD (copy)_674414052808540172]' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Profit (copy)_674414052808405003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY PROFIT MARGIN (copy)_674414052809031693]' derivation='None' name='[none:YOY PROFIT MARGIN (copy)_674414052809031693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_674414052809302030]' derivation='Sum' name='[sum:YOY Profit (copy)_674414052809302030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Profit (copy)_674414052808405003]' derivation='Sum' name='[sum:YTD Profit (copy)_674414052808405003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Customer Segment:nk]</column>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Market:nk]</column>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:YOY Profit (copy)_674414052809302030:qk]' />
              <lod column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:YOY PROFIT MARGIN (copy)_674414052809031693:nk]' />
              <lod column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:YTD Profit (copy)_674414052808405003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0x1396t16nfcae18q7nj40r2xnhd].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit  KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:YTD Sales  (copy)_674414052803497990:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:YOY SALES MARGIN (copy)_674414052804988938:nk]><[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:YOY SALES (copy)_674414052804513801:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (E-Cammerce Data)' name='federated.0x1396t16nfcae18q7nj40r2xnhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1396t16nfcae18q7nj40r2xnhd'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_674414052804177927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY SALES (copy)_674414052804513801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales  (copy)_674414052803497990]-[PYTD Sales LOD (copy)_674414052804177927])/[PYTD Sales LOD (copy)_674414052804177927]' />
            </column>
            <column aggregation='CountD' caption='YOY PROFIT MARGIN' datatype='string' default-role='measure' default-type='quantitative' name='[YOY SALES MARGIN (copy)_674414052804988938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY SALES (copy)_674414052804513801]&gt;0 THEN&apos;▲&apos; ELSEIF [YOY SALES (copy)_674414052804513801]&lt;0 THEN&apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit' datatype='real' name='[YTD Sales  (copy)_674414052803497990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY SALES MARGIN (copy)_674414052804988938]' derivation='None' name='[none:YOY SALES MARGIN (copy)_674414052804988938:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES (copy)_674414052804513801]' derivation='Sum' name='[sum:YOY SALES (copy)_674414052804513801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales  (copy)_674414052803497990]' derivation='Sum' name='[sum:YTD Sales  (copy)_674414052803497990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Customer Segment:nk]</column>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Market:nk]</column>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:YOY SALES (copy)_674414052804513801:qk]' />
              <lod column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:YOY SALES MARGIN (copy)_674414052804988938:nk]' />
              <lod column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:YTD Sales  (copy)_674414052803497990:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0x1396t16nfcae18q7nj40r2xnhd].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales  KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:Calculation_674414052795551745:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Calculation_674414052799614980:nk]><[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:Calculation_674414052797956099:qk]> Vs Previous Year]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (E-Cammerce Data)' name='federated.0x1396t16nfcae18q7nj40r2xnhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1396t16nfcae18q7nj40r2xnhd'>
            <column caption='YTD Sales ' datatype='real' name='[Calculation_674414052795551745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END)}' />
            </column>
            <column caption='PYTD Sales LOD' datatype='real' name='[Calculation_674414052796997634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Sales] END)}' />
            </column>
            <column caption='YOY SALES' datatype='real' name='[Calculation_674414052797956099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_674414052795551745]-[Calculation_674414052796997634])/[Calculation_674414052796997634]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_674414052799614980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_674414052797956099]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_674414052797956099]&lt;0 THEN&apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_674414052799614980]' derivation='None' name='[none:Calculation_674414052799614980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674414052795551745]' derivation='Sum' name='[sum:Calculation_674414052795551745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674414052797956099]' derivation='Sum' name='[sum:Calculation_674414052797956099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Customer Segment:nk]</column>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Market:nk]</column>
            <column>[federated.0x1396t16nfcae18q7nj40r2xnhd].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:Calculation_674414052795551745:qk]' />
              <lod column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:Calculation_674414052797956099:qk]' />
              <lod column='[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Calculation_674414052799614980:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1396t16nfcae18q7nj40r2xnhd].[sum:Sales:qk]</rows>
        <cols>[federated.0x1396t16nfcae18q7nj40r2xnhd].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>E- Commerce Sales DashBoard | </run>
            <run bold='true' fontcolor='#72b966' fontname='Tableau Bold'>YTD SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Datac (E-Cammerce Data)' name='federated.0x1396t16nfcae18q7nj40r2xnhd' />
      </datasources>
      <datasource-dependencies datasource='federated.0x1396t16nfcae18q7nj40r2xnhd'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='25' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='22' type-v2='layout-basic' w='98828' x='586' y='6381'>
            </zone>
          </zone>
        </zone>
        <zone h='23698' id='15' name='Sales  KPI' w='23133' x='1025' y='7813'>
        </zone>
        <zone h='23307' id='16' name='Profit  KPI ' w='23206' x='23792' y='7943'>
        </zone>
        <zone h='23307' id='17' name='Order Quantity KPI' w='22914' x='46999' y='7943'>
        </zone>
        <zone h='26172' id='18' name='Market Share By Sales' w='28258' x='69912' y='5990'>
        </zone>
        <zone h='53906' id='26' name='Category Wise YTD vs PYTD Sales' w='50073' x='1098' y='32161' />
        <zone h='44531' id='28' name='Market Wise Customer Aquisition' w='49561' x='48902' y='36849' />
        <zone h='6771' id='29' mode='checkdropdown' name='Sales  KPI' param='[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Market:nk]' type-v2='filter' values='database' w='11713' x='35505' y='72396' />
        <zone h='5859' id='30' mode='checkdropdown' name='Sales  KPI' param='[federated.0x1396t16nfcae18q7nj40r2xnhd].[none:Customer Segment:nk]' type-v2='filter' values='database' w='11713' x='35725' y='65625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
