<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
        <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
        <members>
          <member value='&quot;BANK SERVICE&quot;' />
          <member value='&quot;CHECKING SERVICE&quot;' />
          <member value='&quot;CREDITCARD&quot;' />
          <member value='&quot;MORTGAGES&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAP&quot;'>
        <calculation class='tableau' formula='&quot;MAP&quot;' />
        <members>
          <member value='&quot;MAP&quot;' />
          <member value='&quot;TIL&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data+ (Multiple Connections)' inline='true' name='federated.1rqgm6t060ycbh1eltekr0d6n53z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Complaint data' name='excel-direct.14q1bqq1tik5ex104au310dnrqco'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/OneDrive/Desktop/Tableau/Customer Complaint data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customer Complaint data sTATEWISE' name='excel-direct.159xpmr084ot531arrw9601l155w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/OneDrive/Desktop/Tableau/Customer Complaint data sTATEWISE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data].[State]' />
              <expression op='[State Map_Full Data].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='excel-direct.14q1bqq1tik5ex104au310dnrqco' name='complaints_Full Data' table='[&apos;complaints_Full Data$&apos;]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' name='Date Received' ordinal='6' />
              <column datatype='date' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.159xpmr084ot531arrw9601l155w' name='State Map_Full Data' table='[&apos;State Map_Full Data$&apos;]' type='table'>
            <columns gridOrigin='A1:G52:no:A1:G52:0' header='yes' outcome='6'>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map!Full Data)]</local-name>
            <parent-name>[State Map_Full Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_41376830265155587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICE&apos; THEN [Product (group)]= &apos;BANK SERVICE&apos;&#13;&#10;WHEN &apos;CHECKING SERVICE&apos; THEN [Product (group)]=&apos;CHECKING SERVICE&apos;&#13;&#10;WHEN &apos;CREDITCARD&apos; THEN [Product (group)]=&apos;CREDITCARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product (group)]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] IN (&apos;BANK SERVICE&apos;,&apos;CHECKING SERVICE&apos;,&apos;CREDITCARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;) END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_41376830266818564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product (group)]THEN [Product (group)] END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_41376830279913477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selecter' datatype='string' name='[Calculation_41376830280171526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICE&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING SERVICE&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDITCARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGES&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Random]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (State Map!Full Data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data' datatype='table' name='[__tableau_internal_object_id__].[complaints!Full Data_7EABD33338014EBA88302535EC1B5FA1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_41376830266818564]' derivation='None' name='[none:Calculation_41376830266818564:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
          <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAP&quot;'>
          <calculation class='tableau' formula='&quot;MAP&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Complaints Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+ (Multiple Connections)' name='federated.1rqgm6t060ycbh1eltekr0d6n53z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rqgm6t060ycbh1eltekr0d6n53z'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_41376830266818564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product (group)]THEN [Product (group)] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICE&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICE&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDITCARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_41376830266818564]' derivation='None' name='[none:Calculation_41376830266818564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[Product (group)]'>
            <groupfilter function='level-members' level='[Product (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rqgm6t060ycbh1eltekr0d6n53z].[Product (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[none:Calculation_41376830266818564:nk]' />
              <text column='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1rqgm6t060ycbh1eltekr0d6n53z].[pcto:sum:Number of Complaints:qk:3]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rqgm6t060ycbh1eltekr0d6n53z].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.1rqgm6t060ycbh1eltekr0d6n53z].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+ (Multiple Connections)' name='federated.1rqgm6t060ycbh1eltekr0d6n53z' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqgm6t060ycbh1eltekr0d6n53z'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICE&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICE&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDITCARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[Product (group)]' />
              <text column='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[pcto:sum:Number of Complaints:qk]' />
              <text column='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[ <[federated.1rqgm6t060ycbh1eltekr0d6n53z].[sum:Number of Complaints:qk]>]]></run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>  |</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'> </run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1rqgm6t060ycbh1eltekr0d6n53z].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1rqgm6t060ycbh1eltekr0d6n53z].[Product (group)]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rqgm6t060ycbh1eltekr0d6n53z].[Product (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+ (Multiple Connections)' name='federated.1rqgm6t060ycbh1eltekr0d6n53z' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqgm6t060ycbh1eltekr0d6n53z'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_41376830260805634]' role='measure' type='quantitative' user:unnamed='Percentage of Complaints'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICE&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICE&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDITCARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_41376830260805634]' derivation='User' name='[usr:Calculation_41376830260805634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[Product (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[usr:Calculation_41376830260805634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rqgm6t060ycbh1eltekr0d6n53z].[Product (group)] * ([federated.1rqgm6t060ycbh1eltekr0d6n53z].[usr:Calculation_41376830260805634:qk] + [federated.1rqgm6t060ycbh1eltekr0d6n53z].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+ (Multiple Connections)' name='federated.1rqgm6t060ycbh1eltekr0d6n53z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rqgm6t060ycbh1eltekr0d6n53z'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_41376830265155587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICE&apos; THEN [Product (group)]= &apos;BANK SERVICE&apos;&#13;&#10;WHEN &apos;CHECKING SERVICE&apos; THEN [Product (group)]=&apos;CHECKING SERVICE&apos;&#13;&#10;WHEN &apos;CREDITCARD&apos; THEN [Product (group)]=&apos;CREDITCARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product (group)]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] IN (&apos;BANK SERVICE&apos;,&apos;CHECKING SERVICE&apos;,&apos;CREDITCARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;) END' />
            </column>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_41376830266818564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product (group)]THEN [Product (group)] END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICE&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICE&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDITCARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_41376830265155587]' derivation='None' name='[none:Calculation_41376830265155587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_41376830266818564]' derivation='None' name='[none:Calculation_41376830266818564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[none:Calculation_41376830265155587:nk]'>
            <groupfilter function='member' level='[none:Calculation_41376830265155587:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[none:Calculation_41376830266818564:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_41376830266818564:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[sum:Number of Complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rqgm6t060ycbh1eltekr0d6n53z].[none:Calculation_41376830265155587:nk]</column>
            <column>[federated.1rqgm6t060ycbh1eltekr0d6n53z].[none:Calculation_41376830266818564:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[Product (group)]' />
              <text column='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqgm6t060ycbh1eltekr0d6n53z].[none:Submitted via:nk]</rows>
        <cols>[federated.1rqgm6t060ycbh1eltekr0d6n53z].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+ (Multiple Connections)' name='federated.1rqgm6t060ycbh1eltekr0d6n53z' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqgm6t060ycbh1eltekr0d6n53z'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1rqgm6t060ycbh1eltekr0d6n53z].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Total Complaints</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YearTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+ (Multiple Connections)' name='federated.1rqgm6t060ycbh1eltekr0d6n53z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rqgm6t060ycbh1eltekr0d6n53z'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_41376830265155587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICE&apos; THEN [Product (group)]= &apos;BANK SERVICE&apos;&#13;&#10;WHEN &apos;CHECKING SERVICE&apos; THEN [Product (group)]=&apos;CHECKING SERVICE&apos;&#13;&#10;WHEN &apos;CREDITCARD&apos; THEN [Product (group)]=&apos;CREDITCARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product (group)]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] IN (&apos;BANK SERVICE&apos;,&apos;CHECKING SERVICE&apos;,&apos;CREDITCARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;) END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICE&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICE&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDITCARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_41376830265155587]' derivation='None' name='[none:Calculation_41376830265155587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[none:Calculation_41376830265155587:nk]'>
            <groupfilter function='member' level='[none:Calculation_41376830265155587:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rqgm6t060ycbh1eltekr0d6n53z].[none:Calculation_41376830265155587:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rqgm6t060ycbh1eltekr0d6n53z].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1rqgm6t060ycbh1eltekr0d6n53z].[sum:Number of Complaints:qk] + [federated.1rqgm6t060ycbh1eltekr0d6n53z].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.1rqgm6t060ycbh1eltekr0d6n53z].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Complaint DashBoard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
          <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
          <members>
            <member value='&quot;BANK SERVICE&quot;' />
            <member value='&quot;CHECKING SERVICE&quot;' />
            <member value='&quot;CREDITCARD&quot;' />
            <member value='&quot;MORTGAGES&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAP&quot;'>
          <calculation class='tableau' formula='&quot;MAP&quot;' />
          <members>
            <member value='&quot;MAP&quot;' />
            <member value='&quot;TIL&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='42' param='horz' type-v2='layout-flow' w='98242' x='879' y='1172'>
            <zone h='97656' id='39' param='horz' type-v2='layout-flow' w='98242' x='879' y='1172'>
              <zone h='97656' id='37' param='horz' type-v2='layout-flow' w='98242' x='879' y='1172'>
                <zone h='97656' id='32' param='horz' type-v2='layout-flow' w='98242' x='879' y='1172'>
                  <zone h='97656' id='29' param='horz' type-v2='layout-flow' w='98242' x='879' y='1172'>
                    <zone h='97656' id='25' param='horz' type-v2='layout-flow' w='98242' x='879' y='1172'>
                      <zone h='97656' id='21' param='horz' type-v2='layout-flow' w='98242' x='879' y='1172'>
                        <zone h='97656' id='19' type-v2='layout-basic' w='98242' x='879' y='1172'>
                          <zone h='19271' id='8' param='vert' type-v2='layout-flow' w='98242' x='879' y='1172'>
                            <zone h='5860' id='10' type-v2='title' w='98242' x='879' y='1172'>
                            </zone>
                            <zone fixed-size='4' h='521' id='16' is-fixed='true' type-v2='empty' w='98242' x='879' y='7032'>
                            </zone>
                            <zone h='12890' id='11' param='horz' type-v2='layout-flow' w='98242' x='879' y='7553'>
                              <zone h='12890' id='14' name='Total KPI' show-title='false' w='14453' x='879' y='7553'>
                                <layout-cache fixed-size-w='140' type-h='cell' type-w='fixed' />
                              </zone>
                              <zone h='12890' id='13' name='KPI' show-title='false' w='83785' x='15332' y='7553'>
                                <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='41272' id='17' param='horz' type-v2='layout-flow' w='98242' x='879' y='20443'>
                            <zone fixed-size='479' h='41272' id='18' is-fixed='true' name='Complaints Per Year' w='98242' x='879' y='20443'>
                              <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='37113' id='30' name='Request Type' w='49120' x='879' y='61715'>
                          </zone>
                          <zone h='37113' id='35' name='YearTrend' w='49122' x='49999' y='61715'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2214' id='15' name='Percentage of Complaints' show-title='false' w='83008' x='16309' y='16667' />
        <zone custom-title='true' fixed-size='207' h='4557' id='40' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17578' x='55664' y='2474'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Select Map</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4427' id='43' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21094' x='74512' y='2214'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Select Product</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
